set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @scroll-down-exit-copy-mode "off"

# set -g default-terminal 'screen-256color'
set -g history-limit 999999999
# set -g status-fg green
# set -g status-bg black

unbind C-b
set -g prefix C-s
set-option -g mouse on
# bind-key - split-window -v  -c '#{pane_current_path}'
# bind-key \ split-window -h  -c '#{pane_current_path}'

# set editing-mode vi

# # vi settings
# $if mode=vi
#   set keymap vi-insert
#   "kj": vi-movement-mode # remap escape
# $endif
# if "test ! -d ~/.tmux/plugins/tpm" \
#        "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
