set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @scroll-down-exit-copy-mode "off"
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'kristijanhusak/tmux-simple-git-status'
# set -g status-right "#{simple_git_status}"

# set -g default-terminal 'screen-256color'
set -g history-limit 999999999
# set -g status-fg green
# set -g status-bg black

unbind C-b
set -g prefix C-s
set-option -g mouse on
bind-key x kill-pane
bind-key & kill-window
# bind-key - split-window -v  -c '#{pane_current_path}'
# bind-key \ split-window -h  -c '#{pane_current_path}'

# set editing-mode vi

# # vi settings
# $if mode=vi
#   set keymap vi-insert
#   "kj": vi-movement-mode # remap escape
# $endif
run -b '~/.tmux/plugins/tpm/tpm'
# set-option -g default-shell /bin/bash
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD || pwd)'
